{
  "name": "@f5devcentral/f5-cloud-libs-azure",
  "version": "2.3.0",
  "description": "Azure implementation of f5-cloud-libs cloud provider code",
  "keywords": [
    "f5",
    "big-ip",
    "bigip"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/F5Networks/f5-cloud-libs-azure.git"
  },
  "bugs": {
    "url": "https://github.com/F5Networks/f5-cloud-libs-azure/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^6.2.1",
    "applicationinsights": "^0.21.0",
    "azure-arm-appinsights": "^1.1.0-preview",
    "azure-arm-compute": "^4.0.0",
    "azure-arm-network": "5.1.0",
    "azure-storage": "^2.8.1",
    "commander": "^2.9.0",
    "ms-rest-azure": "^2.5.4",
    "q": "^1.4.1",
    "request": "^2.83.0"
  },
  "peerDependencies": {
    "@f5devcentral/f5-cloud-libs": "^4.3.0-beta.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodeunit": "^0.11"
  },
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint lib scripts",
    "package": "bash ./package.sh",
    "test": "node node_modules/nodeunit/bin/nodeunit --reporter eclipse test test/lib",
    "version": "bash ./setVersion.sh $npm_package_version && git add ."
  }
}
